<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/xiangqingye.css"/>
</head>
<body>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
   <!-- <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
    
    	
    
    
    
    <!--
    	作者：1014504021@qq.com
    	时间：2017-03-09
    	描述：启动首屏
    -->
    <div class="shouping">
    	<div class="butwrap">
    		
    	</div>    
    	<div class="shouping-wenzi" style="position:absolute;top:45%;width:100%">
    		<div id="wenzi-biaoti" style="width:100%;height:50px;text-align: center;font-size:15pt;font-weight:bold;color:#842E02;line-height: 50px;">
    			『 离校办理须知 』
    		</div>
    		<div id="wenzi-con" style="margin-left:13%;margin-right:13%;color:#323232">
    			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕（结）业学生离校前必须在官方微
信扫描二维码办理离校手续，经各部门经
办人审批，此审批手续通过后方可领取有
关证件。
    		</div>
    	</div>
    </div>
    <!--
    	作者：1014504021@qq.com
    	时间：2017-03-09
    	描述：流程页面
    -->
    <div class="wrap" style="height:100%;">
    
    <header class="mui-bar mui-bar-nav" id="biaotilan">
        <a  id="backto1" style="height:55px;line-height:55px;font-size:13pt;margin-left:10px;color:#0CB2FA;">返回</a>
        <h1 class="mui-title" style="color:#0CB2FA;line-height: 55px !important;font-size:14pt;">离校办理流程</h1>
    </header>
    
    
    
    	
    	<div class="status">
    		<div class="touxiang"></div>
    		<div class="right">
    			<div class="mingzi"></div>
    			<div class="liuzhuangtai">已启动办理流程</div>
    		</div>
    		
    	</div>
    	
    	
    	<div class="stuinfo">
    		<div class="dingtop">
    			<div id="bianhao" class="info0">编号：</div>
    			<div id="xuehao" class="info0">学号：</div>
    			<div id="xingbie" class="info0">性别：</div>
	    		<div id="banji" class="info0">班级：</div>
	    		
	    		
    		</div>
    		
    	</div>
    	
    	
    	<div class="liucheng">
    		<div class="liuchengwrap">
    			
    			<!--
                	作者：1014504021@qq.com
                	时间：2017-03-08
                	描述：
               
    			
    			<div class="liuchengline">
    				<div class="shuzi"><div class="z">1</div></div>
    				<div class="xian"></div>
    				<div class="qipao">
    					<div class="sanjiao"></div>
    					<div class="pao">
    						<div class="tubiaoleft"></div>
    						<div class="bumen">部门</div>
    						<div class="zizhuangtai">
    							<div class="stats">
    								<div class="fuhao1"></div>
    								<div class="zhuangtaima1">未审核</div>
    							</div> 
    							<div class="xiangqing">[查看]</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			
    			<div class="liuchengline">
    				<div class="shuzi"><div class="z">1</div></div>
    				<div class="xian"></div>
    				<div class="qipao">
    					<div class="sanjiao"></div>
    					<div class="pao">
    						<div class="tubiaoleft"></div>
    						<div class="bumen">部门</div>
    						<div class="zizhuangtai">
    							<div class="stats">
    								<div class="fuhao2"></div>
    								<div class="zhuangtaima2">已审核</div>
    							</div>
    							<div class="xiangqing">[查看]</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			
    			
    			
    		 -->	
    		</div>
    		
    	</div>
    	
    	
    	<div class="lixiaodan">我的离校单</div>
    	
    </div>
    <!--
    	作者：1014504021@qq.com
    	时间：2017-03-09
    	描述：查看详情页面
    -->
   	
   	
    
</body>
</html>
