<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新生报到</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="main">
    <div class="process">
        <ul class="wizard-steps">
            <li class="active">
                <a href="index1.html"><span class="step">1</span></a>
                <span class="title">新生在线报名</span>
            </li>
            <li>
                <a href="index2.html"><span class="step">2</span></a>
                <span class="title">新生宿舍选择</span>
            </li>
            <li>
                <a href="index3.html"><span class="step">3</span></a>
                <span class="title">新生班级选择</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
