@charset "utf-8";
/* CSS Document */
*{ padding:0px; margin:0px;}
body{ font-size:12px; font-family:"Microsoft YaHei";}
input{ font-family:"Microsoft YaHei"; -webkit-tap-highlight-color:rgba(255,0,0,0); outline:none;}
li{ list-style:none;}
.main{ width:100%; height:auto; overflow:hidden;}


.process{ padding:5px 0px 15px 0px;}
.wizard-steps{ display:table; width:100%; padding:0; margin:0; position:relative;}
.wizard-steps li{ display:table-cell; text-align:center; width:1%;}
.wizard-steps li .step{ border:5px solid #ced1d6; color:#546474; font-size:16px; border-radius:100%; background:#fff; position:relative; z-index:2; display:inline-block; width:40px;height:40px; line-height:40px;
text-align:center;}
.wizard-steps li:before{ display:block; content:""; width:100%; height:1px; font-size:0; overflow:hidden; border-top:8px solid #ced1d6; position:relative; top:30px; z-index:1;}
.wizard-steps li:last-child:before{ max-width:50%; width:50%;}
.wizard-steps li:first-child:before{ max-width:50%; left:50%;}
.wizard-steps li.active:before, .wizard-steps li.complete:before, .wizard-steps li.active .step, .wizard-steps li.complete .step{ border-color:#5293c4;}
.wizard-steps li.complete .step{ cursor:default; color:#fff; -webkit-transition:transform ease .1s; transition:transform ease .1s;}
.wizard-steps li.complete .step:before{ display:block; position:absolute; top:0; left:0; bottom:0; right:0; line-height:30px; text-align:center; border-radius:100%; content:"\f00c"; background:#fff; z-index:3; font-size:16px; color:#87ba21;}
.wizard-steps li.complete:hover .step{ -moz-transform:scale(1.1); -webkit-transform:scale(1.1); -o-transform:scale(1.1); -ms-transform:scale(1.1); transform:scale(1.1); border-color:#80afd4;}
.wizard-steps li.complete:hover:before{ border-color: #80afd4;}
.wizard-steps li .title{ display:block; margin-top:4px; max-width:100%; color:#949ea7; font-size:14px; z-index:104; text-align:center; table-layout:fixed; word-wrap:break-word;}
.wizard-steps li.complete .title, .wizard-steps li.active .title,.wizard-steps li.active .step{ color:#165aa1; font-weight:bold;}