<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../css/yingxin.css" />
	</head>
	<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>

	<body>
		<div class="wrap">
			<!--
       	作者：1014504021@qq.com
       	时间：2017-03-23
       	描述：顶部横向滚动 流程导航开始
       -->
			<div class="toubu">
				<div class="liucheng-biaoti">
					<div class="liucheng-tubiao"></div>
					<div class="liucheng-wenzi">自助报到流程</div>
				</div>
				<div class="hengxiang">
					<div class="con">

						<div class="main">
							<div class="process">
								<ul class="wizard-steps">
									<li>
										<span class="step">1</span>
										<span class="title">个人信息</span>
									</li>
									<li>
										<span class="step">2</span></a>
										<span class="title">绿色通道</span>
									</li>
									<li>
										<span class="step">3</span>
										<span class="title">学杂费</span>
									</li>

									<li>
										<span class="step">4</span>
										<span class="title">班级分配</span>
									</li>

									<li>
										<span class="step">5</span>
										<span class="title">宿舍分配</span>
									</li>

									<li>
										<span class="step">6</span>
										<span class="title">自选用品</span>
									</li>
									
									
									<li>
										<span class="step">7</span>
										<span class="title">抵校信息</span>
									</li>
									<li>
										<span class="step">8</span>
										<span class="title">生成报到单</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--
       	作者：1014504021@qq.com
       	时间：2017-03-23
       	描述：顶部横向导航结束
       -->

			<div class="dibu">
				<div class="spage" id="page1">
					<div class="xinxibiaoti">
						<div class="xinxi-tubiao"></div>
						<div class="xinxi-wenzi">完善个人基本信息</div>
					</div>
					<div class="biao-xinxi">
						<div class="biao-con">
							<ul>
								<li class="xinxi-list">
									<span class="xinxi-title">考生号</span><span class="xinxi-con">20160302102</span></li>
								<li class="xinxi-list"><span class="xinxi-title">姓名</span><span class="xinxi-con">张三</span></li>
								<li class="xinxi-list"><span class="xinxi-title">性别</span><span class="xinxi-con">女</span></li>
								<li class="xinxi-list"><span class="xinxi-title">录取学院</span><span class="xinxi-con">软件工程学院</span></li>
								<li class="xinxi-list"><span class="xinxi-title">录取专业</span><span class="xinxi-con">计算机信息管理</span></li>
								<li class="xinxi-list"><span class="xinxi-title">身份证号</span><span class="xinxi-con">360121199812147786</span></li>
								<li class="xinxi-list"><span class="xinxi-title">出生日期</span><span class="xinxi-con">19981214</span></li>
								<li class="xinxi-list"><span class="xinxi-title">政治面貌</span><span class="xinxi-con">共青团员</span></li>
								<li class="xinxi-list"><span class="xinxi-title">是否单招</span><span class="xinxi-con">否</span></li>
								<li class="xinxi-list"><span class="xinxi-title">培养层次</span><span class="xinxi-con">培养层次</span></li>
								<li class="xinxi-list"><span class="xinxi-title">手机号码</span><span class="xinxi-con" id="inputout"><p>请输入手机号</p><input type="text" class="shoujihao" autofocus="autofocus"/></span></li>
							</ul>
						</div>
						<div class="subbut" id="gerenxinxibut">确定</div>
						<div class="sub-non subbut-visited">已提交</div>
					</div>
				</div>
				<div class="spage" id="page2">
					<div class="gerenxinxi">
						<div class="gerenxinxi-biaoti">
							<div class="gerenbiaoti-tubiao"></div>
							<div class="gerenbiaoti-wenzi">个人信息</div>
						</div>
						<div class="gerenxinxi-con">
							<ul>
								<li class="xinxi-list">
									<span class="xinxi-title">头像</span><span class="xinxi-con"><div class="geren-touxiang"><img src="../images/head.png"/></div></span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">考生号</span><span class="xinxi-con">20160302102</span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">姓名</span><span class="xinxi-con">张三</span></li>
									<div class="zhedie">
										<li class="xinxi-list">
										<span class="xinxi-title">录取学院</span><span class="xinxi-con">软件工程学院</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">录取专业</span><span class="xinxi-con">计算机信息管理</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">手机号码</span><span class="xinxi-con">18670061006</span></li>
									</div>
									<div class="zhankai"><div class="jiantou-geren"></div></div>
										
							</ul>
						</div>
					</div>
					<div class="lvsetongdao">
						<div class="tongdao-biaoti">
							<div class="tongdao-tubiao"></div>
							<div class="tongdao-wenzi">绿色通道</div>
						</div>
						<div class="shifou-daikuan">
							<div class="daikuan-left">
								<div class="fou-daikuan">不申请贷款</div>
							</div>
							<div class="daikuan-right">
								<div class="shi-daikuan">生源地贷款</div>
							</div>
							
						</div>
						<div class="daikuan-page">
							<div class="daikuanpage" id="daikuan1">
								<div class="tips1">
									请点击  “确定” 进入下一步
								</div>
								<div class="subbut" id="budaikuan">确定</div>
								<div class="sub-non subbut-visited">已提交</div>
							</div>
							<div class="daikuanpage" id="daikuan2">
								<div class="feiyongxinxi">
									<ul>
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">学费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>

									

												</ul>
											</div>
										</li>
										
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">学杂费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>

									

												</ul>
											</div>
										</li>
									
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">服装费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>

									

												</ul>
											</div>
										</li>
									
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">住宿费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>

									

												</ul>
											</div>
										</li>
									
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">合计</span>
												<span class="feiyong-con">
													<div id="feiyongshuju">3600.00</div>
													<div class="xiala"></div>
												</span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>
												</ul>
											</div>
										</li>
									
									</ul>
								</div>
								<div class="daikuanshenqing">
									<div class="shenqing-wenzi">
										<textarea type="textarea"  id="shenqing-shuoming" placeholder="申请原因（限200字）"></textarea>
									</div>
									<div class="shenqing-tupian">
										<div class="uploadimg">
											<img src="../images/uploadimg.png"/>
											<div class="uploadimg-z">添加图片</div>
										</div>
									</div>
								</div>
								<div class="shenhe-zhuangtai">
									<div class="zhuangtai-wenzi">贷款审核状态：</div>
									<div class="daikuan-shuju">已审核!</div>
								
								</div>
								<div class="subbut" id="daikuansub">确定</div>
								<div class="sub-non subbut-visited">已提交</div>
							</div>
						</div>
					</div>
				</div>
				<div class="spage" id="page3">
					<div class="gerenxinxi">
						<div class="gerenxinxi-biaoti">
							<div class="gerenbiaoti-tubiao"></div>
							<div class="gerenbiaoti-wenzi">个人信息</div>
						</div>
						<div class="gerenxinxi-con">
							<ul>
								<li class="xinxi-list">
									<span class="xinxi-title">头像</span><span class="xinxi-con"><div class="geren-touxiang"><img src="../images/head.png"/></div></span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">考生号</span><span class="xinxi-con">20160302102</span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">姓名</span><span class="xinxi-con">张三</span></li>
									<div class="zhedie">
										<li class="xinxi-list">
										<span class="xinxi-title">录取学院</span><span class="xinxi-con">软件工程学院</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">录取专业</span><span class="xinxi-con">计算机信息管理</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">手机号码</span><span class="xinxi-con">18670061006</span></li>
									</div>
									<div class="zhankai"><div class="jiantou-geren"></div></div>	
							</ul>
						</div>
					</div>
					<div class="zaixianjiaofei">
						<div class="jiaofei-biaoti">
							<div class="jiaofei-tubiao"></div>
							<div class="jiaofei-wenzi">在线缴费</div>
						</div>
							<div class="feiyongxinxi">
									<ul>
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">学费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>

									

												</ul>
											</div>
										</li>
										
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">学杂费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>
												</ul>
											</div>
										</li>
									
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">服装费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>

									

												</ul>
											</div>
										</li>
									
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">住宿费</span>
												<span class="feiyong-con"><div id="feiyongshuju">3600.00</div> <div class="xiala"></div></span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>

									

												</ul>
											</div>
										</li>
									
										<li clsss="feiyong-list">
											<div class="feiyong-list-wrap">
												<span class="feiyong-title">合计</span>
												<span class="feiyong-con">
													<div id="feiyongshuju">3600.00</div>
													<div class="xiala"></div>
												</span>
											</div>
											
											<div class="feiyongxiangqing">
												<ul>
													<li class="feiyong-xq">
														<span class="xq-title">应交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">已交金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">欠费金额</span>
														<span class="xq-con">0</span>
													</li>
													<li class="feiyong-xq">
														<span class="xq-title">缓交金额</span>
														<span class="xq-con">0</span>
													</li>
												</ul>
											</div>
										</li>
									
									</ul>
								</div>
					</div>
					<div class="querenxinxi">认真核对个人信息，确保无误后点击在线支付</div>
					<div class="subbut" id="xuefeizhifubut">确认支付</div>
					<div class="sub-non subbut-visited">已支付</div>
				</div>
				<div class="spage" id="page4">
					<div class="gerenxinxi">
						<div class="gerenxinxi-biaoti">
							<div class="gerenbiaoti-tubiao"></div>
							<div class="gerenbiaoti-wenzi">个人信息</div>
						</div>
						<div class="gerenxinxi-con">
							<ul>
								<li class="xinxi-list">
									<span class="xinxi-title">头像</span><span class="xinxi-con"><div class="geren-touxiang"><img src="../images/head.png"/></div></span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">考生号</span><span class="xinxi-con">20160302102</span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">姓名</span><span class="xinxi-con">张三</span></li>
									<div class="zhedie">
										<li class="xinxi-list">
										<span class="xinxi-title">录取学院</span><span class="xinxi-con">软件工程学院</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">录取专业</span><span class="xinxi-con">计算机信息管理</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">手机号码</span><span class="xinxi-con">18670061006</span></li>
									</div>
									<div class="zhankai"><div class="jiantou-geren"></div></div>	
							</ul>
						</div>
					</div>
					<div class="banjifenpei">
						<div class="fenpei-biaoti">
							<div class="fenpei-tubiao"></div>
							<div class="fenpei-wenzi">班级分配</div>
						</div>
						<div class="fenpeixiangqing">
								<div class="fenpei-list-wrap">
									<ul>
										
									<li class="fenpei-list"><span class="fenpei-title">院系</span><span class="fenpei-con" id="yuanxi">软件工程学院</span></li>
										<li class="fenpei-list"><span class="fenpei-title">专业</span><span class="fenpei-con" id="zhuanye">计算机信息管理</span></li>
										<li class="fenpei-list" id="select-banji"><span class="fenpei-title">班级</span><span class="fenpei-con">
											<div class="banjixuanze">
												<form>
													<select name="banji" id="select00">
														<option value="none">未选择</option>
														<option value="信息管理（02）班">信息管理（02）班</option>
														<option value="saab">Saab</option>
														<option value="fiat">Fiat</option>
														<option value="audi">Audi</option>
													</select>
												</form>
											</div>
										</span>
											<div class="youjiantou">
												
											</div>
										</li>
									</ul>
								</div>
								
							</div>
					</div>
					<div class="zhezhao-queren">
						<div class="querenkuang">
							<div class="queren-wenzi"><p></p></div>
							<div class="conbut" id="quxiao">取消</div>
							<div class="conbut" id="querenbut">确定分配</div>
						</div>
					</div>
					<div class="subbut" id="fenpeibut">确认分配</div>
					<div class="sub-non subbut-visited">已提交</div>
				
				</div>
				<div class="spage" id="page5">
					<div class="gerenxinxi">
						<div class="gerenxinxi-biaoti">
							<div class="gerenbiaoti-tubiao"></div>
							<div class="gerenbiaoti-wenzi">个人信息</div>
						</div>
						<div class="gerenxinxi-con">
							<ul>
								<li class="xinxi-list">
									<span class="xinxi-title">头像</span><span class="xinxi-con"><div class="geren-touxiang"><img src="../images/head.png"/></div></span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">考生号</span><span class="xinxi-con">20160302102</span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">姓名</span><span class="xinxi-con">张三</span></li>
									<div class="zhedie">
										<li class="xinxi-list">
										<span class="xinxi-title">录取学院</span><span class="xinxi-con">软件工程学院</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">录取专业</span><span class="xinxi-con">计算机信息管理</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">手机号码</span><span class="xinxi-con">18670061006</span></li>
									</div>
									<div class="zhankai"><div class="jiantou-geren"></div></div>	
							</ul>
						</div>
					</div>
					<div class="sushefenpei">
						<div class="sushe-biaoti">
							<div class="sushe-tubiao"></div>
							<div class="sushe-wenzi">宿舍分配</div>
						</div>
					</div>
					<div class="sushe-fenpei">
						<div id="sushe-xiaoqu" class="xuan-sushe">
							<div class="sushe-title">校区</div>
							<div class="select-sushe" id="select-xiaoqu">
								<select name="xiaoqu" class="select-sushe-class" id="xiaoqu00">
									<option value="11">123232333232</option>
									<option value="32">1xxxx2</option>
								</select>
							</div>
							<div class="youjiantou"></div>
						</div>
						<div id="sushe-loudong" class="xuan-sushe">
							<div class="sushe-title">楼栋</div>
							<div class="select-sushe" id="select-xiaoqu">
								<select name="loudong" class="select-sushe-class" id="loudong00">
									<option value="22">123</option>
								</select>
							</div>
							<div class="youjiantou"></div>
						</div>
						<div id="sushe-qinshi" class="xuan-sushe">
							<div class="sushe-title">寝室号</div>
							<div class="select-sushe" id="select-xiaoqu">
								<select name="qinshihao" class="select-sushe-class" id="qinshi00">
									<option value="33">123</option>
								</select>
							</div>
							<div class="youjiantou"></div>
						</div>
						<div id="chuangwei" class="xuan-sushe">
							<div class="sushe-title">床位号</div>
							<div class="select-sushe" id="select-xiaoqu">
								<select name="chuangweihao" class="select-sushe-class" id="chuangwei00">
									<option value="44">123</option>
								</select>
							</div>
							<div class="youjiantou"></div>
						</div>
					</div>
					<div class="zhezhao-queren" id="sushe-queren">
						<div class="querenkuang" >
							<div class="queren-wenzi" id="sushe-queren-z"><p></p></div>
							<div class="conbut" id="sushe-quxiao">取消</div>
							<div class="conbut" id="sushe-queren">确定分配</div>
						</div>
					</div>
					<div class="subbut" id="xuansushe">确认分配</div>
					<div class="sub-non subbut-visited">已提交</div>
				</div>
				<div class="spage" id="page6">
					<div class="gerenxinxi">
						<div class="gerenxinxi-biaoti">
							<div class="gerenbiaoti-tubiao"></div>
							<div class="gerenbiaoti-wenzi">个人信息</div>
						</div>
						<div class="gerenxinxi-con">
							<ul>
								<li class="xinxi-list">
									<span class="xinxi-title">头像</span><span class="xinxi-con"><div class="geren-touxiang"><img src="../images/head.png"/></div></span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">考生号</span><span class="xinxi-con">20160302102</span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">姓名</span><span class="xinxi-con">张三</span></li>
									<div class="zhedie">
										<li class="xinxi-list">
										<span class="xinxi-title">录取学院</span><span class="xinxi-con">软件工程学院</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">录取专业</span><span class="xinxi-con">计算机信息管理</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">手机号码</span><span class="xinxi-con">18670061006</span></li>
									</div>
									<div class="zhankai"><div class="jiantou-geren"></div></div>	
							</ul>
						</div>
					</div>
					<div class="xuangou">
							<div class="xuangou-biaoti">
								<div class="xuangou-tubiao1"></div>
								<div class="xuangou-wenzi">选购军训服品</div>
							</div>
							<div class="junxunfu-page">
								
								<div class="junxun-shifou">
										<div class="shi-junxun">
											<div class="radio-but">
												<input id="radiotrue1"  value="true"  type="radio" name="junxun"/>
											</div>
											<span>选购军训服</span>
										</div>
										<div class="fou-junxun">
											<div class="radio-but">
												<input id="radiofalse1"  value="false"  type="radio" name="junxun"/>
											</div>
											<span>不选购军训服</span>
										</div>
								</div>
								<div class="junxunfu-shi">
				
									<div class="shangyi-chima">
										<div class="shangyi-title">上衣裤子衬衫</div>
										<div class="shangyi-con">
											<form >
												<select id="chima1" style="direction:rtl; ">
															<option value="none">请选择尺码</option>
															<option value="155">S</option>
															<option value="160">M</option>
															<option value="165">L</option>
															<option value="170">XL</option>
															<option value="175">XXL</option>
															<option value="180">XXXL</option>
														</select>
											</form>
											<div class="youjiantou" id="shangyi-youjiantou"></div>
										</div>									
									</div>
									<div class="xiezi-chima">
										<div class="xiezi-title">鞋子</div>
										<div class="xiezi-con">
											<form >
												<select id="chima2" style="direction:rtl; ">
													<option value="none">请选择尺码</option>
													<option value="230">230</option>
													<option value="235">235</option>
													<option value="240">240</option>
													<option value="245">245</option>
													<option value="250">250</option>
													<option value="255">255</option>
													<option value="260">260</option>
													<option value="265">265</option>
													<option value="270">270</option>
													<option value="275">275</option>
													<option value="280">280</option>
													<option value="285">285</option>
													<option value="290">290</option>
													<option value="295">295</option>
												</select>
											</form>
											<div class="youjiantou" id="xiezi-youjiantou"></div>
										</div>									
									</div>
									<div class="xuan-jiage"><span>￥200元</span></div>
									<div class="duizhaobiao" style="background-color:#fff; padding-bottom:20px">
										<div class="duizhao">尺寸参考对照表</div>
										<div class="biaoge" style="color:#1296DB">
												<table class="table1" border="1" bordercolor="#1296DB" style="width:95%;margin:0 auto;" >
													
													<tr>
														<td>尺码</td>
														<td>上衣</td>
														<td>裤子</td>
														<td>身高</td>
													</tr>
													<tr>
														<td>S</td>
														<td>155/80A</td>
														<td>188/64A</td>
														<td>153-157</td>
													</tr>
													<tr>
														<td>M</td>
														<td>160/84A</td>
														<td>160/68A</td>
														<td>158-162</td>
													</tr>
													<tr>
														<td>L</td>
														<td>165/88A</td>
														<td>165/72A</td>
														<td>163-167</td>
													</tr>
													<tr>
														<td>XL</td>
														<td>170/92A</td>
														<td>170/76A</td>
														<td>168-172</td>
													</tr>
													<tr>
														<td>XXL</td>
														<td>175/96A</td>
														<td>175/80A</td>
														<td>173-177</td>
													</tr>
													<tr>
														<td>XXXL</td>
														<td>180/100A</td>
														<td>180/84A</td>
														<td>178-182</td>
													</tr>
													
												</table>
											</div>
									</div>
								
								</div>
								<div class="junxunfu-fou">
									<!--<div class="tips1">
										请选购穿上用品
									</div>-->
								</div>		
							</div>
								
							
							<div class="xuangou-biaoti">
							<div class="xuangou-tubiao2" ></div>
							<div class="xuangou-wenzi">选购床上用品</div>
						</div>
							<div class="chuangshang-page">
								<div class="chuangshang-xuangou">
									<div class="danxuan-shifou">
										<div class="shi-chuang">
											<div class="radio-but">
												<input id="radiotrue"  value="true"  type="radio" name="chuang"/>
											</div>
											<span>选购床上用品</span>
										</div>
										<div class="fou-chuang">
											<div class="radio-but">
												<input id="radiofalse"  value="false"  type="radio" name="chuang"/>
											</div>
											<span>不选购床上用品</span>
										</div>
									</div>
									<div class="xuan-chuangshang">
										<div class="xuan-jiage"><span>￥300元</span></div>
										<div class="chuang-tu">
											<img src="../images/chuang.png" width="100%"/>
										</div>
										
									</div>
									<div class="buxuan-chuangshang">
										<!--<div class="tips1">
											请点击  “确定” 进入下一步
										</div>-->
										
									</div>
								</div>
							</div>
							
							<div class="subbut" id="xuangoubut">确定</div>
							<div class="sub-non subbut-visited">已提交</div>
					
					</div>
				
					
				</div>
				<div class="spage" id="page7">
					<div class="gerenxinxi">
						<div class="gerenxinxi-biaoti">
							<div class="gerenbiaoti-tubiao"></div>
							<div class="gerenbiaoti-wenzi">个人信息</div>
						</div>
						<div class="gerenxinxi-con">
							<ul>
								<li class="xinxi-list">
									<span class="xinxi-title">头像</span><span class="xinxi-con"><div class="geren-touxiang"><img src="../images/head.png"/></div></span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">考生号</span><span class="xinxi-con">20160302102</span></li>
									<li class="xinxi-list">
									<span class="xinxi-title">姓名</span><span class="xinxi-con">张三</span></li>
									<div class="zhedie">
										<li class="xinxi-list">
										<span class="xinxi-title">录取学院</span><span class="xinxi-con">软件工程学院</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">录取专业</span><span class="xinxi-con">计算机信息管理</span></li>
										<li class="xinxi-list">
										<span class="xinxi-title">手机号码</span><span class="xinxi-con">18670061006</span></li>
									</div>
									<div class="zhankai"><div class="jiantou-geren"></div></div>	
							</ul>
						</div>
					</div>
					<div class="dixiaoxinxi">
						<div class="dixiao-biaoti">
							<div class="dixiao-tubiao"></div>
							<div class="dixiao-wenzi">到校情况</div>
						</div>
						<div class="dixiao-radio">
							<div class="radio-line">
								<div class="dixiao-wenti">
									<p>1、您会按时报到吗？</p>
								</div>
								<div class="dixiao-daan">
									<div class="radio-wrap" id="baodao1">
										<div class="radio-button">
											<input type="radio"  name="baodao" id="baodao01" />
										</div>
										<div class="radio-z">准时报到</div>
									</div>
									<div class="radio-wrap" id="baodao2">
										<div class="radio-button">
											<input type="radio"  name="baodao" id="baodao02"/>
										</div>
										<div class="radio-z">延迟报到</div>
									</div>
								</div>
							</div>
							<div class="radio-line">
								<div class="dixiao-wenti">
									<p>2、您需要接站吗？</p>
								</div>
								<div class="dixiao-daan">
									<div class="radio-wrap" id="jiezhan1">
										<div class="radio-button" >
											<input type="radio"  name="jiezhan"/>
										</div>
										<div class="radio-z">需要</div>
									</div>
									<div class="radio-wrap" id="jiezhan2">
										<div class="radio-button">
											<input type="radio"  name="jiezhan"/>
										</div>
										<div class="radio-z">不需要</div>
									</div>
								</div>
							</div>
							<div class="radio-line">
								<div class="dixiao-wenti">
									<p>3、您乘坐什么交通工具？</p>
								</div>
								<div class="dixiao-daan">
									<div class="radio-wrap" id="jiaotong1">
										<div class="radio-button">
											<input type="radio"  name="jiaotong"/>
										</div>
										<div class="radio-z">火车</div>
									</div>
									<div class="radio-wrap" id="jiaotong2">
										<div class="radio-button">
											<input type="radio"  name="jiaotong"/>
										</div>
										<div class="radio-z">汽车</div>
									</div>
									<div class="radio-wrap" id="jiaotong3">
										<div class="radio-button">
											<input type="radio"  name="jiaotong"/>
										</div>
										<div class="radio-z">校车</div>
									</div>
								</div>
							</div>
							<div class="radio-line">
								<div class="dixiao-wenti">
									<p>4、您的陪同人数？</p>
								</div>
								<div class="dixiao-daan">
									<div class="radio-wrap" id="peitong1">
										<div class="radio-button">
											<input type="radio"  name="peitong"/>
										</div>
										<div class="radio-z">无</div>
									</div>
									<div class="radio-wrap" id="peitong2">
										<div class="radio-button">
											<input type="radio"  name="peitong"/>
										</div>
										<div class="radio-z">1</div>
									</div>
									<div class="radio-wrap" id="peitong3">
										<div class="radio-button">
											<input type="radio"  name="peitong"/>
										</div>
										<div class="radio-z">2</div>
									</div>
									<div class="radio-wrap" id="peitong4">
										<div class="radio-button">
											<input type="radio"  name="peitong"/>
										</div>
										<div class="radio-z">3</div>
									</div>
									<div class="radio-wrap" id="peitong5">
										<div class="radio-button">
											<input type="radio"  name="peitong"/>
										</div>
										<div class="radio-z">4</div>
									</div>
									<div class="radio-wrap" id="peitong6">
										<div class="radio-button">
											<input type="radio"  name="peitong"/>
										</div>
										<div class="radio-z">5个以上</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="subbut" id="dixiaobut">确定</div>
					<div class="sub-non subbut-visited">已提交</div>
				</div>
				<div class="spage" id="page8">
					
					<div class="baodaodan-wrap">
						<ul>
							<li><span class="baodao-title">头像</span><span class="baodao-con"><img src="../images/touxiang.png" alt="" /></span></li>
							<li><span class="baodao-title">姓名</span><span class="baodao-con">张三</span></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>						
						
						
						
						
						
						
					</div>
					
					
					
					
					
					
					
				</div>
				<!--<div class="spage" id="page9"></div>
				<div class="spage" id="page10"></div>-->		
			</div>

		</div>

	</body>
	<script type="text/javascript" src="../js/yingxin.js"></script>

</html>