<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
   
</head>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
.xiangqing-wrap{
	width:100%;
	background-color:#F8F8F8;
	
}
.xiangqing-top{
	width:100%;
	height:80px;
	border-bottom:1px solid #ddd;
	margin:0 auto;
	background-color: #fff;
	text-align: center;
	line-height:80px;
	font-size:15pt;
	
}

.xiangqing-bianhao{
	width:100%;
	height:60px;
	border:1px solid #fff;
	clear: both;
	background-color: #fff;
	border-bottom:1px solid #ddd;
}

.bianhao-icon,
.jingbanren-icon,
.shenpi-icon,
.fabu-icon,
.jieshu-icon{
	width:40px;
	height:40px;
	
	border-radius:24px;
	margin-left:15px;
	margin-top:10px;
	float:left;
}

.bianhao-shuzi{
	
	height:40px;
	line-height: 40px;
	margin-top:10px;
	margin-left:65px;
	/*border:1px solid red;*/
}

.fuzeren,
.shijian{
	width:100%;
	margin-top:20px;
	
	
}

.fuzeren-info,
.shijian-info{
	height:20px;
	width:100px;
	margin-left:15px;
	line-height: 14px;
	
	/*border:1px solid #000;*/
}

.jingbanren,
.fabu{
	width:100%;
	height:60px;
	border-bottom:1px solid #eee;
	background-color: #fff;
	clear: both;
	border-top:1px solid #ddd;
}


.jingbanren-z,
.shenpi-z,
.fabu-z,
.jieshu-z{
	width:100px;
	height:40px;
	line-height: 40px;
	margin-top:10px;
	margin-left:10px;
	
	float:left;
}

.jingbanren-con,
.shenpi-con,
.fabu-con,
.jieshu-con{
	width:200px;
	height:40px;
	line-height: 40px;
	
	clear: both;
	position:relative;
	top:-42px;
	right:10px;
	float:right;
	text-align: right;
}
.shenpi-con,
.jingbanren-con{
	color:#1296DB;
}

.shenpi,
.jieshu{
	width:100%;
	height:60px;
	/*border:1px solid red;*/
	background-color: #fff;
	
	border-bottom: 1px solid #ddd;
	
}

.bianhao-icon{
	background-image: url(img/bianhao.png);
	background-size:100% 100%;
}
.jingbanren-icon{
	background-image: url(img/jingbanren.png);
	background-size:100% 100%;
}
.shenpi-icon{
	background-image: url(img/shenpijieguo.png);
	background-size:100% 100%;
}
.fabu-icon{
	background-image: url(img/fabushijian.png);
	background-size:100% 100%;
}
.jieshu-icon{
	background-image: url(img/jieshushijian.png);
	background-size:100% 100%;
}




</style>
<body>
    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/xiangqing.js" type="text/javascript" charset="utf-8"></script>
    
    <div class="xiangqing-wrap" id="chakan">
    	
    	<div class="xiangqing-top"></div>
    	
    	<div class="xiangqing-bianhao">
    		<div class="bianhao-icon"></div>
    		<div class="bianhao-shuzi">编号: 2017032548</div>
    	</div>

    	<div class="fuzeren">
    		<div class="fuzeren-info">负责人信息</div>
    		<div class="jingbanren">
    			<div class="jingbanren-icon"></div>
    			<div class="jingbanren-z">经办人</div>
    			<div class="jingbanren-con">王丽丽</div>
    		</div>
    		<div class="shenpi">
    			<div class="shenpi-icon"></div>
    			<div class="shenpi-z">审批结果</div>
    			<div class="shenpi-con">已完成</div>
    		</div>
    	</div>
    	
    	<div class="shijian">
    		<div class="shijian-info">时间信息</div>
    		<div class="fabu">
    			<div class="fabu-icon"></div>
    			<div class="fabu-z">发布时间</div>
    			<div class="fabu-con">2017-03-06 17:44:22</div>
    		</div>
    		<div class="jieshu">
    			<div class="jieshu-icon"></div>
    			<div class="jieshu-z">结束时间</div>
    			<div class="jieshu-con">2017-03-06 17:52:33</div>
    		</div>
    	</div>
    	
    </div>
    
    
</body>
</html>
