<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
<title>学生之友</title>
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/owl.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
</head>

<body>
<div class="stuinfo">
	<div class="jibenxinxi">
		<div class="touxiang"></div>
		<div class="wenzi">
			<div class="xingming">录取姓名：<span class="shuju" id="mingzi">张三</span><span id="laizi">来自 <span id="diqu">北京市</span></span></div>
			<div class="luquxibu">录取院系：<span class="shuju" id="luqubuxi">信息管理系</span></div>
			<div class="luquzhuanye">录取专业：<span class="shuju" id="luquzhuanye">计算机信息管理专业</span></div>
		</div>
		
	</div>
	<div class="xiaoyouxinxi">
		<div class="xiaoyouxinxilan">
			<div class="tubiao"></div>
			<div class="wenzibiaoti">&nbsp;您的本届校友信息</div>
		</div>
		<div class="xiaoyouxiangqing">
			<div class="xiangqingshu" id="tongxueyuan">
				<div class="tongxueyuan-s">23</div>
				<div class="tongxueyuan-z">同学院</div>
			</div>
			<div class="xiangqingshu" id="tongbanji">
				<div class="tongbanji-s">43</div>
				<div class="tongbanji-z">同班级</div>
			</div>
			<div class="xiangqingshu" id="tongzhuanye">
				<div class="tongzhuanye-s">23</div>
				<div class="tongzhuanye-z">同专业</div>
			</div>
		</div>
	</div>
</div>

<div class="view">
    <ul>
        <li><a href="#"><img src="images/01.png"><br>报到须知</a></li>
        <li><a href="#"><img src="images/02.png"><br>新闻公告</a></li>
        <li><a href="yinxin/yingxin.html"><img src="images/03.png"><br>自助报到</a></li>
        <li><a href="#"><img src="images/04.png"><br>我的信息</a></li>
        <li><a href="#"><img src="images/05.png"><br>我的班级</a></li>
        <li><a href="#"><img src="images/06.png"><br>我的宿舍</a></li>
        <li><a href="#"><img src="images/07.png"><br>我要咨询</a></li>
        <li><a href="#"><img src="images/08.png"><br>更多</a></li>
    </ul>
</div>
<div class="news">
    <div class="news_nav">
        <span><img src="images/newsBg.png"></span>
        &nbsp;校内资讯
    </div>
    <div class="news_img">
        <a href="#"><div class="tp"><img src="images/ly.png"><span>大学生暑期不花1分钱邮编8座城市</span></div></a>
    </div> 
</div>
<div id="list">
    <div class="list">
        <a href="#">
            <div class="box">
                <div class="left"><img src="images/demo1.png"></div>
                <div class="right">
                    <h1>江西学霸班31人全考上研究生</h1>
                    <p><font>大学四年无一人挂科，自习室中无人使用手机，超级学霸班。</font></p>
                    <p><strong>1293</strong><span>2016-06-16</span></p>
                </div>
            </div>
        </a>
    </div>
    <div class="list">
        <a href="#">
            <div class="box">
                <div class="left"><img src="images/demo2.png"></div>
                <div class="right">
                    <h1>江西学霸班31人全考上研究生</h1>
                    <p><font>大学四年无一人挂科，自习室中无人使用手机，超级学霸班。</font></p>
                    <p><strong>1293</strong><span>2016-06-16</span></p>
                </div>
            </div>
        </a>
    </div>
    <div class="more"><a href="#">加载更多</a></div>
</div>


</body></html>