<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>学生之友-用户登录</title>
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
<form method="post">
<div class="header">
    <div class="img">
        <div class="photo"><img src="images/head.png" /></div>  
    </div> 
</div>
<div class="login">
    <div class="user">
        <div class="userName">
            <div class="inp"><input type="tel" placeholder="请输入学号或手机号" class="txt" /></div>    
        </div>
    </div>
    <div class="user">
        <div class="userPwd">
            <div class="inp"><input type="password" placeholder="请输入密码" class="txt" /></div>    
        </div>
    </div>
</div>
<div class="box">
    <div class="btn"><input type="submit" value="登录" class="sub" /></div>
    <div class="link">
        <span class="one"><a href="#">用户注册</a></span>
        <span class="two"><a href="#">忘记密码？</a></span>
    </div>
</div>
</form>
</body>
</html>
