<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
		<title>TODO</title>
	</head>

	<script type="text/javascript" src="../js/vue.js" ></script>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		#appg{
			margin-top:20px;
			position: relative;
			min-width: 300px;
			width:96%;
			margin-left:2%;

			
		}
		.input1{
			width:80%;
			height: 35px;
			float:left;
		}
		.input0{
			width:100%;
			height: 33px;
			border:1px solid blue;

		}
		#click{
			width:20%;
			height: 35px;
			
			position: absolute;
			left: 80%;
			background-color: blue;
			color:#fff;
			line-height: 35px;
			text-align: center;
			font-size:10pt;
		}
		.todos{
			width:80%;
			position:absolute;
			top:40px;
			left:10%;

		}
		#todolist{
			margin-top:10px;
			list-style: none;
			color:blue;
			font-size: 12pt;
			height:20px;
			
			line-height: 20px;

		}
		#todolist span{
			display: inline-block;
			width:65%;
			overflow:hidden;
			text-overflow: ellipsis;/*文字隐藏后添加省略号*/
			white-space: nowrap;/*强制不换行*/
			border-bottom:1px solid #ccc;
		}
		.finished{
			text-decoration:line-through;
			color:#555;
			
		} 
		.del{
			height:17px;
			width:15%;
			background-color: red;
			float:right;
			margin-top:2px;
			border-radius: 3px;
			-webkit-box-shadow:1px 1px 3px 1px #ccc;
			color:#fff;
			font-size: 8pt;
			text-align: center;
			line-height: 17px;
		}
		.toggledone{
			height:17px;
			width:15%;
			background-color: BLUE;
			float:right;
			margin-top:2px;
			margin-right: 4px;
			border-radius: 3px;
			-webkit-box-shadow:1px 1px 3px 1px #ccc;
			color:#fff;
			font-size: 8pt;
			text-align: center;
			line-height: 17px;
		}
	</style>
	<body>
			<div id="appg">
					<div class="input1">
						<input v-model="message" type="text" class="input0" v-on:Keyup.enter="addTodo()"/>
					</div>
				
					<div id="click"  v-on:click="addTodo()" >ADD</div>
					<div class="todos">
						<li v-for="item in todos" id="todolist">
							 <span v-bind:class="{finished:item.isFinished}">{{ item.todoitem }} </span>

							 <div class="del" v-on:click="delTodo(item)">DEL</div>
							 <div class="toggledone" v-on:click="toggTodo(item)">MARK</div>
							 
						</li>
					</div>
			</div>
	</body>
	<script type="text/javascript">

	
				new Vue({
				el:'#appg',
				data:function(){
					var storagetodo=localStorage.getItem("todokey");
					var oldtodos=JSON.parse(storagetodo); 
					if(oldtodos==null||oldtodos=="null"){
						oldtodos=[];
					}
					return{
						todos:oldtodos,
					 	message:""
					}	   
				},
				methods:{
					addTodo:function(){
						var newmessage=this.message;
						if(newmessage!=""&&newmessage!=null){
							this.todos.push({
								todoitem: newmessage,
								isFinished:false 
							});
							this.message="";
							
						}
						
					},
					toggTodo:function(item){
						item.isFinished=!item.isFinished;
						
					},
					delTodo:function(item){
						var arr=this.todos;
						var i=2;
						for (i = 0; i < arr.length; i++) {
							if (arr[i] == item){
								console.log(i);
								arr.splice(i, 1);

							}
						}
					}
				},
				watch:{
					todos:{
						handler:function(newval,oldval){
							console.log(newval);
							var newtodos=JSON.stringify(newval); 
							localStorage.setItem("todokey", newtodos);
						},
						deep:true,
									
					}
				}
			})
			
			
	</script>
</html>
