*{
	margin:0px;
	padding:0px;
}
.xiangqing-wrap{
	width:100%;
	background-color:#F8F8F8;
	color:#000;
	margin-top:48px;
	
}
.xiangqing-top{
	width:100%;
	height:80px;
	border-bottom:1px solid #ddd;
	margin:0 auto;
	background-color: #fff;
	text-align: center;
	line-height:80px;
	font-size:15pt;
	
}

.xiangqing-bianhao{
	width:100%;
	height:60px;
	border:1px solid #fff;
	clear: both;
	background-color: #fff;
	border-bottom:1px solid #ddd;
}

.bianhao-icon,
.jingbanren-icon,
.shenpi-icon,
.fabu-icon,
.jieshu-icon{
	width:40px;
	height:40px;
	
	border-radius:24px;
	margin-left:15px;
	margin-top:10px;
	float:left;
}

.bianhao-shuzi{
	
	height:40px;
	line-height: 40px;
	margin-top:10px;
	margin-left:65px;
	/*border:1px solid red;*/
}

.fuzeren,
.shijian{
	width:100%;
	margin-top:20px;
	
	
}

.fuzeren-info,
.shijian-info{
	height:20px;
	width:100px;
	margin-left:15px;
	line-height: 14px;
	
	/*border:1px solid #000;*/
}

.jingbanren,
.fabu{
	width:100%;
	height:60px;
	border-bottom:1px solid #eee;
	background-color: #fff;
	clear: both;
	border-top:1px solid #ddd;
}


.jingbanren-z,
.shenpi-z,
.fabu-z,
.jieshu-z{
	width:100px;
	height:40px;
	line-height: 40px;
	margin-top:10px;
	margin-left:10px;
	
	float:left;
}

.jingbanren-con,
.shenpi-con,
.fabu-con,
.jieshu-con{
	
	height:40px;
	line-height: 40px;
	clear: both;
	position:relative;
	top:-42px;
	right:20px;
	float:right;
	text-align: right;
}
.shenpi-con,
.jingbanren-con{
	color:#1296DB;
}

.shenpi,
.jieshu{
	width:100%;
	height:60px;
	/*border:1px solid red;*/
	background-color: #fff;
	
	border-bottom: 1px solid #ddd;
	
}

.bianhao-icon{
	background-image: url(../img/bianhao.png);
	background-size:100% 100%;
}
.jingbanren-icon{
	background-image: url(../img/jingbanren.png);
	background-size:100% 100%;
}
.shenpi-icon{
	background-image: url(../img/shenpijieguo.png);
	background-size:100% 100%;
}
.fabu-icon{
	background-image: url(../img/fabushijian.png);
	background-size:100% 100%;
}
.jieshu-icon{
	background-image: url(../img/jieshushijian.png);
	background-size:100% 100%;
}


#backto2{
	width:150px;
	height:55px;
	font-size:13pt;
	line-height: 55px;
	position:fixed;
	top:0px;
	left:20px;
	
}

#backwrap0{
	width:100%;
	height:48px;
	
	position:fixed;
	top:0px;
}

